# ipaas-gepics-adapterservice

./: README.md  pom.xml
src/main/java/com/sgm/esb/ipaas/gepics/: Application.java
src/main/java/com/sgm/esb/ipaas/gepics/config/: package-info.java
src/main/java/com/sgm/esb/ipaas/gepics/mbp/: package-info.java
src/main/java/com/sgm/esb/ipaas/gepics/route/: Route01.java  Route02.java
src/main/java/com/sgm/esb/ipaas/gepics/service/: package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/sgm/esb/ipaas/gepics/: TemplateApplicationTests.java
